{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "This is Portfolio Website",
  "main": "server.js",
  "scripts": {
    
    "start": "nodemon server.js"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
